# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'esc': 'atom-sharper:hide'
  'ctrl-alt-o': 'atom-sharper:toggle'
  'ctrl-alt-x': 'atom-sharper:show-omni'
  'ctrl-alt-e': 'atom-sharper:show-errors'
  'ctrl-alt-b': 'atom-sharper:show-build'
  'ctrl-F12': 'atom-sharper:go-to-definition'
  'shift-F12': 'atom-sharper:find-usages'
