# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.
#
# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'esc': 'omnisharp-atom:hide'
  'ctrl-alt-o': 'omnisharp-atom:toggle'
  'ctrl-alt-x': 'omnisharp-atom:show-omni'
  'ctrl-alt-e': 'omnisharp-atom:show-errors'
  'ctrl-alt-b': 'omnisharp-atom:show-build'
  'alt-F12': 'omnisharp-atom:go-to-definition'
  'shift-F12': 'omnisharp-atom:find-usages'
  'ctrl-alt-u': 'omnisharp-atom:fix-usings'
  'ctrl-alt-m': 'omnisharp-atom:code-format'
  'alt-r': 'omnisharp-atom:rename'
  'ctrl-shift-b': 'omnisharp-atom:build'
